PORT=8080
MONGODB_URL="mongodb+srv://ricardocordo93:ricardoCoder@cluster0.h0zve9o.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
SESSION_CODESECRET="CoderS3cR3tC0D3"